@"
[dn]
CN=localhost

[req]
distinguished_name = dn

[ext]
subjectAltName = DNS:localhost,DNS:127.0.0.1
basicConstraints=CA:FALSE
keyUsage=digitalSignature
extendedKeyUsage=serverAuth
"@ | Out-File -Encoding ASCII cert.conf